#include <iostream> // подключение библиотеки вывода
using namespace std; // определение пространства имён

#define N 100 // использование директивы препроцессора
struct queue { // определение структуры очереди
    int begin, end; // указатели на начало и конец очереди
    int elem[N]; // линейный массив с N элементами
};

void create_q(queue* q) { // функция создания (очищения) очереди
    q->begin = 0; // начальное значение на начало очереди
    q->end = -1; // начальное значение на конец очереди
}

int push_q(queue* q, int x) { // функция добавления элемента в очередь
    if (q->end >= N) {
        cout << "Очередь переполнена" << endl;
        return 0;
    }
    if (q->end == N - 1) { // если значение конца равно размеру очереди
        cout << "Очередь заполнена" << endl;
        return 0;
    }
    q->end++; // смещение конца на единицу вправо
    q->elem[q->end] = x; // добавление элемента в конец очереди
    return 1;
}

struct tree { // определение структуры дерева
    int elem; // значение элемента
    tree* left, * right; // указатели на левы и правый потомков
};

void build_tree(tree*& t) { // функция создания дерева
    int x;
    cout << "Введите значение элемента (для пустого узла введите 0): ";
    cin >> x; // ввод с клаиватуры
    if (x == 0) { // если x равен 0
        t = NULL; // указатель t получает пустое значение
    }
    else {
        t = new tree; // выделение памяти для дерева
        t->elem = x; // элемент получает значение x
        cout << "Введите левого потомка для узла " << x << ": ";
        build_tree(t->left); // создание продолжения дерева для левого потомка
        cout << "Введите правого потомка для узла " << x << ": ";
        build_tree(t->right); // создание продолжения дерева для правого потомка
    }
}

void replace(tree* t, queue* q) { // функция замены отрицательных значений эле-ментов дерева на их абсолютную величину (обход в ширину)
    if (t == NULL) { // если дерево пустое
        return; // выход из функции
    }
    t->elem = abs(t->elem); // замена значения на абсолютное
    push_q(q, t->elem); // добавление элемента в очередь
    if (t->left != NULL) { // если указатель на левого потомка не равен пустому значению
        replace(t->left, q); 
    }
    if (t->right != NULL) { // если указатель на правого потомка не равен пустому значению
        replace(t->right, q); 
    }
}

void print_t(tree* t) { // функция вывода дерева (обход в глубину (префиксный порядок))
    if (t == NULL) { // если дерево пустое
        return; // выход из функции
    }
    cout << t->elem << " "; // вывод значения элемента
    print_t(t->left); // вывод левого потомка и его продолжения
    print_t(t->right); // вывод правого потомка и его продолжения
}

int main() {
    queue* q = NULL; // указатель на очередь
    q = new queue; // выделение памяти для очереди
    create_q(q); // инициализация очереди

    tree* t = NULL; // указатель на дерево
    build_tree(t); // инициализация дерева

    cout << "До замены отрицательных элементов:" << endl;
    print_t(t); // вывод дерева

    replace(t, q); // замена отрицательных значений элементов дерева на их абсо-лютную величину
    cout << endl;
    cout << "После замены отрицательных элементов:" << endl;
    print_t(t); // вывод дерева

    return 0;
} 
