#include <iostream> // подключение библиотеки вывода
using namespace std; // определение пространства имён

#define N 100 // использование директивы препроцессора
struct queue { // определение структуры очереди
    int begin, end; // указатели на начало и конец очереди
    int elem[N]; // линейный массив с N элементами
};

//1 (очередь)
void create_q(queue *q) { // функция создания (очищения) очереди
    q->begin = 0; // начальное значение на начало очереди
    q->end = -1; // начальное значение на конец очереди
}
//2 (очередь)
int empty_q(queue *q) { // функция проверки пустоты очереди
    if (q->begin > q->end) { // если значение начала больше значения конца
        return 1; 
    }
    else { 
        return 0; 
    }
}
//3 (очередь)
int push_q(queue *q, int x) { // функция добавления элемента в очередь
    if (q->end >= N) {
        cout << "Очередь переполнена" << endl;
        return 0;
    }
    if (q->end == N - 1) { // если значение конца равно размеру очереди
        cout << "Очередь заполнена" << endl;
        return 0;
    }
    q->end++; // смещение конца на единицу вправо
    q->elem[q->end] = x; // добавление элемента в конец очереди
    return 1;
}
//4 (очередь)
int pop_q(queue *q) { // функция удаления элемента из очереди
    if (q->end == -1) { // если очередь пуста
        return 0;
    }
    int x = q->elem[q->begin]; // x принимает значение начала
    if (q->begin == q->end) { // если значение начала равно значению конца
        q->begin = 0; // начальное значение на начало очереди
        q->end = -1; // начальное значение на конец очереди
    }
    else {
        q->begin++; // смещение начала на единицу вправо
    }
    return 1;
}

void print_q(queue *q) { // функция вывода очереди
    if (empty_q(q) == 1) { // если очередь пуста
        cout << "Очередь пуста" << endl;
    }
    for (int x = q->begin; x <= q->end; x++) { // цикл от начала до конца очереди
        cout << q->elem[x] << " "; // поэлементный вывод очереди
    }
    cout << endl;
}

#define M 100 // использование директивы препроцессора
struct stack { // определение структуры стека
    int top; // указатель на вершину
    int elem[M]; // линейный массив с M элементами
};

//1 (стек)
void create_s(stack* s) { // функция создания стека
    s->top = -1; // начальное значение вершины стека
}
//2 (стек)
int empty_s(stack* s) { // функция проверки пустоты стека
    if (s->top == -1) { // если стек имеет своё начальное значение
        return 1;
    }
    else {
        return 0;
    }
}
//3 (стек)
int push_s(stack* s, int x) { // функция добавления элеемнта в стек
    if (s->top >= M) { // если значение вершины больше или равно размеру стека плюс 1
        cout << "Стек переполнен" << endl;
        return 0;
    }
    if (s->top == M - 1) { // если значение вершины равно размеру стека
        cout << "Стек заполнен" << endl;
        return 0;
    }
    s->elem[++s->top] = x;
    return 1;
}
//4 (стек)
int pop_s(stack* s) { // функция удаления элемента из стека
    if (empty_s(s)) { // если стек пустой
        return 0;
    }
    else {
        int x = s->elem[s->top--];
        return 1;
    }
}

void print_s(stack* s) { // функция вывода стека
    if (empty_s(s)) { // если стек пустой
        cout << "Стек пуст" << endl;
    }
    for (int x = s->top; x >= 0; x--) { // цикл от вершины и до конца стека
        cout << s->elem[x] << " "; // поэлементный вывод с вершины
    }
    cout << endl;
}

int main() {
    int x1, cnt1;
    cout << "Введите, сколько операций с очередью Вы хотите сделать: ";
    cin >> cnt1;
    cout << endl;

    queue* q = NULL; // указатель на очередь
    q = new queue; // выделение памяти для очереди 
    create_q(q); // инициализация очереди

    for (int i = 0; i < cnt1; i++) {
        cout << "1) Создать пустую очередь (очистить очередь)" << endl;
        cout << "2) Проверить, является ли очередь пустой" << endl;
        cout << "3) Добавить элемент в очередь" << endl;
        cout << "4) Взять элемент из очереди \n" << endl;
        cout << "Введите цифру операции с очередью: ";
        cin >> x1;
        int y1;
        if (x1 == 1) { // если выбор пользователя равен 1
            create_q(q);
            print_q(q);
        }
        else if(x1 == 2) { // если выбор пользователя равен 2
            if (empty_q(q)) { 
                cout << "Очередь пуста" << endl;
            }
            else {
                cout << "Очередь не пуста" << endl;
            }
        }
        else if(x1 == 3) { // если выбор пользователя равен 3
            cout << "Введите добавляемый элемент: ";
            cin >> y1;
            push_q(q, y1);
            print_q(q);
        }
        else if (x1 == 4) { // если выбор пользователя равен 4
            pop_q(q);
            print_q(q);
        }
        else {
            cout << "Введена неверная цифра, попробуйте снова\n" << endl;
            i--;
        }
    }

    int x2, cnt2;
    cout << "Введите, сколько операций со стеком Вы хотите сделать: ";
    cin >> cnt2;
    cout << endl;

    stack* s = NULL; // указатель на стек
    s = new stack; // выделение памяти для стека
    create_s(s); // инициализация стека

    for (int i = 0; i < cnt2; i++) {
        cout << "1) Создать пустой стек (очистить стек)" << endl;
        cout << "2) Проверить, является ли стек пустым" << endl;
        cout << "3) Добавить элемент в стек" << endl;
        cout << "4) Взять элемент из стека \n" << endl;
        cout << "Введите цифру операции со стеком: ";
        cin >> x2;
        int y2;
        if (x2 == 1) { // если выбор пользователя равен 1
            create_s(s);
            print_s(s);
        }
        else if (x2 == 2) { // если выбор пользователя равен 2
            if (empty_s(s)) {
                cout << "Стек пуст" << endl;
            }
            else {
                cout << "Стек не пуст" << endl;
            }
        }
        else if (x2 == 3) { // если выбор пользователя равен 3
            cout << "Введите добавляемый элемент: ";
            cin >> y2;
            push_s(s, y2);
            print_s(s);
        }
        else if (x2 == 4) { // если выбор пользователя равен 4
            pop_s(s);
            print_s(s);
        }
        else {
            cout << "Введена неверная цифра, попробуйте снова\n" << endl;
            i--;
        }
    }
    return 0;
}
