#include <iostream> // Подключение библиотеки для ввода/вывода данных
using namespace std; // Использование пространства имен std

const int MAX = 100; // Определение константы MAX (максимальный размер массива)

void print_matrix(int G[MAX][MAX], int n) { // Объявление функции для выво-да матрицы
    for (int i = 0; i < n; i++) { // Цикл по строкам матрицы
        for (int j = 0; j < n; j++) { // Цикл по столбцам матрицы
            cout << G[i][j] << " "; // Вывод элемента матрицы с пробелом
        }
        cout << endl; // Переход на новую строку
    }
}

void checkGraph(int K[MAX][MAX], int stepen[MAX], int n) { // Объявление функции для проверки графа
    for (int i = 0; i < n; i++) { // Цикл по вершинам графа
        if (stepen[i] != 0) { // Проверка наличия смежных вершин
            int sum_step = 0; // Сумма степеней вершины
            for (int j = 0; j < n; j++) { // Цикл по вершинам графа
                if (K[i][j] + K[j][i] > 0) { // Проверка смежности вершин
                    for (int k = 0; k < n; k++) { // Цикл по вершинам графа
                        if (K[j][k] > 0 or (K[j][i] > 0 and K[i][k] > 0)) { // Проверка смеж-ности вершин
                            K[i][k] = 1; // Установка смежности вершин
                            K[k][i] = 1;
                        }
                    }
                    sum_step++; // Увеличение суммы степеней вершины
                }
            }
            if (sum_step != stepen[i]) { // Проверка соответствия степеней вершин
                cout << "\nМатрица смежности графа K(G):" << endl;
                print_matrix(K, n); // Вызов функции для вывода матрицы
                cout << "\nСтепени вершин в K(G) не совпадают." << endl;
                cout << "Можно удалить вершину " << i+1 << " для удовлетворения требованию." << endl;
                cout << "\nМатрица смежности графа K(G) после удаления верши-ны:" << endl;
                for (int stroka = 0; stroka < n; stroka++) { // Цикл по строкам матрицы
                    for (int stolb = 0; stolb < n; stolb++) { // Цикл по столбцам матрицы
                        if (stroka != i and stolb != i) { // Проверка на удаленную вершину
                            cout << K[stroka][stolb] << " "; // Вывод элемента матрицы с пробелом
                        }
                    }
                    if (stroka != i) { // Проверка на удаленную вершину
                        cout << endl; // Переход на новую строку
                    }
                }
                return; // Завершение выполнения функции
            }
        }
    }
    cout << "\nСтепени всех вершин в K(G) совпадают." << endl;
    cout << "Матрица смежности графа K(G):" << endl; 
    print_matrix(K, n); // Вызов функции для вывода матрицы
}

int main() { 
    int n; // Объявление переменной для количества вершин графа
    cout << "Введите количество вершин графа G: "; 
    cin >> n; // Ввод количества вершин
    while (n <= 0) {
        cout << "Введите корректное количество вершин графа G: ";
        cin >> n; 
    }

    int G[MAX][MAX]; // Объявление массива для матрицы смежности графа
    cout << "Введите матрицу смежности графа G:" << endl;
    for (int i = 0; i < n; i++) { // Цикл по строкам матрицы
        for (int j = 0; j < n; j++) { // Цикл по столбцам матрицы
            cin >> G[i][j]; // Считывание элементов матрицы
        }
    }

    int stepen[MAX] = {0}; // Объявление массива для степеней вершин
    for (int i = 0; i < n; i++) { 
        for (int j = 0; j < n; j++) {
            stepen[i] += G[i][j]; // Вычисление степеней вершин
        }
    }
    checkGraph(G, stepen, n); // Вызов функции для проверки графа
    return 0;
}
